<resources>
    <string name="app_name">Smart Home</string>

    <string name="fun_intro">
       \n                                 功能介绍
        \n SmartHome是基于智能家具的软件，能够对室内灯光和湿度进行控制。
        \n 灯光控制：1.通过WIFI连接灯光设备；2.对已连接设备进行自定义场景或本软件预设场景。
        \n 湿度控制：1.通过WIFI连接室内加湿器；2.根据软件测试的室内当前湿度，自主选择智能调节或手动调节。
    </string>

    <string name="law_state">
        \n                                法律声明
        \n 一、用户提交的资料
        \n 除个人身份信息外，您发送或张贴到本软件上的任何材料、信息或提交的其它资料(“用户提交的资料”)将视为非机密、非专有信息。
        \n SmartHome对用户提交的资料不负任何责任。帆软及其委托人可以为任何商用目的或非商用目的，自由复制、披露、分发、采用及以
        \n 其它方式使用用户提交的资料和其中体现的所有数据、图像、声音、文字和其它项目。禁止在本站上张贴或发送任何非法的、威胁性的、
        \n 中伤的、诽谤的、淫秽的、色情的或其它违反任何法律的资料。
        \n
        \n 二、商标声明
        \n SmartHome注册商标已申请注册。任何个人或机构未经SmartHome书面许可，不得擅自为任何用途之使用。
        \n
        \n 三、适用法律和管辖
        \n 本声明条款适用于中华人民共和国法律并依照中华人民共和国法律解释，任何与使用本站及本站材料相关的纠纷均应提交位于本市有管
        \n 辖权的人民法院依据中华人民共和国法律诉讼解决。
    </string>
    <string name="hotline">
        服务热线：136 4918 5774
    </string>
</resources>