<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">
    setScaleType(ImageView.ScaleType.CENTER_INSIDE)

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_weight="0"
                android:text="测试灯"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColorLink="#F44336"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/TextSetTemp"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:text="      未连接"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_connect"
                android:layout_width="185dp"
                android:layout_height="94dp"
                android:layout_weight="0"
                android:text="连接"
                android:translationX="10dp" />

            <Button
                android:id="@+id/button_disconnect"
                android:layout_width="181dp"
                android:layout_height="91dp"
                android:layout_weight="0"
                android:text="断开"
                android:translationX="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:text="睡眠 "
            android:textSize="34sp"
            android:translationX="20dp"
            android:translationY="50dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:text="照明 "
            android:textSize="34sp"
            android:translationX="-280dp"
            android:translationY="140dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:text="智能 "
            android:textSize="34sp"
            android:translationX="-580dp"
            android:translationY="220dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>