<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">
    setScaleType(ImageView.ScaleType.CENTER_INSIDE)

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:translationY="-120dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="0"
                android:text="加湿器 "
                android:textSize="60sp"
                android:translationY="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:translationY="-50dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="107dp"
                android:layout_height="88dp"
                app:srcCompat="@drawable/connected" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已连接设备>" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:translationY="-50dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="107dp"
                android:layout_height="88dp"
                app:srcCompat="@drawable/new_devices" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="连接新设备>" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitStart"
            android:translationX="330dp"
            android:translationY="7dp"
            app:srcCompat="@drawable/my"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:height="50dp"
            android:text="我的"
            android:textSize="24sp"
            android:translationX="270dp"
            android:translationY="70dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:backgroundTint="@color/teal_200"
            android:scaleType="centerInside"
            android:translationX="50dp"
            android:translationY="4dp"
            app:srcCompat="@drawable/humidity" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitStart"
            android:translationX="-180dp"
            app:srcCompat="@drawable/light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:text="湿度"
            android:textSize="24sp"
            android:translationX="-100dp"
            android:translationY="70dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:text="灯光"
            android:textSize="24sp"
            android:translationX="-300dp"
            android:translationY="70dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>