<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".HumidtyConnect">
    setScaleType(ImageView.ScaleType.CENTER_INSIDE)

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="50dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:translationY="-100dp">

            <Button
                android:id="@+id/button_disconnect"
                android:layout_width="181dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="断开"
                android:textSize="20sp"
                android:translationX="210dp"
                android:translationY="120dp" />

            <Button
                android:id="@+id/button_connect"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="连接"
                android:textSize="20sp"
                android:translationX="-160dp"
                android:translationY="120dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/teal_200"
                android:text="加湿器 "
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textSize="34sp"
                android:translationX="-330dp"
                android:translationY="50dp" />

            <TextView
                android:id="@+id/TextSetTemp"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:text="      未连接"
                android:textSize="34sp"
                android:translationX="-320dp"
                android:translationY="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"
            android:translationY="-150dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="预设湿度 :"
                android:textSize="34sp"
                android:translationX="40dp"
                android:translationY="70dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="当前湿度 :"
                android:textSize="34sp"
                android:translationX="-160dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textSize="34sp"
                android:translationX="-100dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="69dp"
                android:layout_height="50dp"
                android:text="50%"
                android:textSize="34sp"
                android:translationX="-175dp"
                android:translationY="70dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="智能模式"
                android:textSize="34sp"
                android:translationX="-535dp"
                android:translationY="300dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="+"
                android:textSize="60sp"
                android:translationX="-900dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="-"
                android:textSize="60sp"
                android:translationX="-800dp"
                android:translationY="200dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:translationY="-200dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="27 C"
                android:textSize="34sp"
                android:translationX="250dp"
                android:translationY="50dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="当前温度:"
                android:textSize="34sp"
                android:translationY="50dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>