<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">
    setScaleType(ImageView.ScaleType.CENTER_INSIDE)

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_weight="0"
                android:text="设定湿度:"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColorLink="#E91E47"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/TextSetTemp"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:text="         50%"
                android:textSize="34sp"
                android:translationY="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="＋"
            android:textSize="60sp"
            android:translationX="120dp"
            android:translationY="200dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="—"
            android:textSize="48sp"
            android:translationX="120dp"
            android:translationY="300dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>