<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="服务热线"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="功能介绍"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="法律声明"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:translationY="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_200"
            android:scaleType="fitStart"
            android:translationX="330dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/my" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:height="50dp"
            android:text="我的"
            android:textSize="20sp"
            android:translationX="270dp"
            android:translationY="80dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:backgroundTint="#70FFFFFF"
            android:scaleType="fitStart"
            android:translationX="60dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/humidity" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="湿度"
            android:textSize="20sp"
            android:translationX="5dp"
            android:translationY="80dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="灯光"
            android:textSize="20sp"
            android:translationX="-200dp"
            android:translationY="80dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:backgroundTint="#DDFFFFFF"
            android:scaleType="fitStart"
            android:translationX="-250dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/light" />

    </LinearLayout>

    <!--显示tv register , find_psw -->

</LinearLayout>
