<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smarthome" >
    <!-- 权限获取 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 在android N 以上 需要添加位置权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartHome">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".MyActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".FI"
            android:exported="true">
        </activity>
        <activity
            android:name=".LW"
            android:exported="true">
        </activity>
        <activity
            android:name=".PI"
            android:exported="true">
        </activity>
        <activity
            android:name=".LightModeActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".HumidityActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".LightConnect"
            android:exported="true">
        </activity>
        <activity
            android:name=".ManualAdjust"
            android:exported="true">
        </activity>
        <activity
            android:name=".HumidtyConnect"
            android:exported="true">
        </activity>
    </application>

</manifest>